
// Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=9cac885f-74da-4d87-8bb9-b484e3fc81f2
indoorAtlasApiSecret=iGbasqi5Hgg739eOwz0PYvSDJskwo1dymWh1CjX/h9JateiRsDvqkAfwOZ3tGXyuB7X6DEoT5hkYxwV+cxGCxOt4BM7+gwOQyjG/bmD4dFvfT9jjxxV4BEdgEV6KMw==

// Edit your own PubNub credentials here
// PubNub credentials are only necessary for trying out the ‘Share Location’ example, which relies on this service.
// These build in credentials are for limited demo account - do not use these in your own applications!!





